version = "1"
name = "blog"
compatibilityVersion = "1"
system = "blog"
systemVersion = "1"
nrOfCpus = 0.1
memory = 268435456
diskSpace = 200000000
roles = ["web"]
components = {
  blog = {
    description = "blog"
    file-system-type = "universal"
    start-command = ["blog/bin/blog"]
    endpoints = {
      "blog" = {
        bind-protocol = "http"
        bind-port = 0
        services = ["http://:9000/blog", "http://:9000/api/blog?preservePath"]
      },
      "akka-remote" = {
        bind-protocol = "tcp"
        bind-port = 0
        services = []
      }
    }
  }
}
